# DesignPatterns

dp/: Program.cs  dp.csproj
dp/Behavioral/Command/: ICommand.cs  Invoker.cs  Light.cs  LightOffCommand.cs  LightOnCommand.cs
dp/Behavioral/Observer/: Display.cs  IObservable.cs  IObserver.cs  WeatherStation.cs
dp/Behavioral/Strategy/: Duck.cs  IDisplayBehavior.cs  IFlyBehavior.cs  IQuackBehavior.cs  NoQuack.cs  SimpleQuack.cs
dp/Creational/FactoryMethod/: BalancedFactory.cs  Cat.cs  Dog.cs  Duck.cs  FactoryMethodReferences.txt  IAnimal.cs  IAnimalFactory.cs  RandomFactory.cs
dp/Creational/Singleton/: Singleton.cs
dp/Structural/Adapter/: Adaptee.cs  Adapter.cs  Client.cs  ITarget.cs
dp/Structural/Decorator/: Beverage.cs  BeverageDecorator.cs  Chocolate.cs  Decaf.cs  Espresso.cs  IBeverage.cs  Milk.cs  TestDecorator.cs
dp/Structural/Facade/: Client.cs
dp/Structural/Facade/ComplexSystem/: Facade.cs  SubsystemA.cs  SubsystemB.cs  SubsystemC.cs
dp/Structural/Proxy/: BookParser.cs  BookProxy.cs  Client.cs  IBookParser.cs
