<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Creational\" />
    <Folder Include="Creational\FactoryMethod\" />
    <Folder Include="Behavioral\Observer\" />
    <Folder Include="Structural\" />
    <Folder Include="Structural\Decorator\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Structural\Decorator\Beverage.cs" />
  </ItemGroup>
</Project>
